# PetStore

./: .gitignore  PetStore.sln
Pet/: Pet.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Pet/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  ClassificationController.cs  DashboardController.cs  FeatureController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  RoleController.cs  ShippingController.cs  SupplierController.cs  UserController.cs  ValueController.cs  VariantController.cs  WeatherForecastController.cs
Pet/Data/: ApplicationDbContext.cs  Type.cs
Pet/Datas/: ApplicationDbContext.cs  MappingProfile.cs  Type.cs
Pet/Dtos/: AddCartItemDto.cs  ChangePasswordDto.cs  CreateClassificationDto.cs  CreateOrderDto.cs  CreateProductDto.cs  CreateUserDto.cs  LoginDto.cs  PaymentDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RoleDto.cs  UpdateCartItemDto.cs  UpdateClassificationDto.cs  UpdateOrderDto.cs  UpdateProductDto.cs  UpdateProfileDto.cs  UpdateShippingDto.cs  UpdateUserDto.cs
Pet/Migrations/: 20241009190144_AddItems.Designer.cs  20241009190144_AddItems.cs  20241010115130_AddItems.Designer.cs  20241010115130_AddItems.cs  20241024200128_AddItems.Designer.cs  20241024200128_AddItems.cs  20241117032008_AddItems.Designer.cs  20241117032008_AddItems.cs  20241117050220_AddItems.Designer.cs  20241117050220_AddItems.cs  20250103133834_AddItems.Designer.cs  20250103133834_AddItems.cs  20250313203552_AddItems.Designer.cs  20250313203552_AddItems.cs  ApplicationDbContextModelSnapshot.cs
Pet/Models/: Blog.cs  Cart.cs  CartItem.cs  Category.cs  CategoryBlog.cs  Classification.cs  ClassificationMedia.cs  Feature.cs  MyPet.cs  Order.cs  OrderDetail.cs  Payment.cs  Post.cs  PostCategory.cs  Product.cs  Review.cs  Role.cs  (+9 more)
(+198 files in other folders)
